# Server Port
PORT=8001

# GitHub (Optional: Increase Rate Limit)
GITHUB_TOKEN=

# Trello(Required: Access API)
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_TARGET_LIST_ID=

# OpenAI (Optional: Summarization Feature)
OPENAI_API_KEY=